# codebase

bdp/: pom.xml
bdp/src/main/java/org/victor/bdp/mr/sort/: Sort.java  SortMapper.java
bdp/src/main/java/org/victor/bdp/mr/wordcount/: WordCount.java
javacase/: pom.xml
javacase/src/main/java/org/victor/casejava/commons/: StringTest.java
javacase/src/main/java/org/victor/casejava/guava/: StringsTest.java
javacase/src/main/java/org/victor/casejava/lambda/: TestCode.java
javacase/src/main/java/org/victor/casejava/poi/: PoiTest.java  PoiTest2.java  PoiTest3.java  PoiTest4.java
javacase/src/main/java/org/victor/casejava/test/: Temp.java
javacase/src/main/java/org/victor/casejava/thread/: ThreadTest.java
javacase/src/main/java/org/victor/casejava/wrapper/: User.java
kafka-junit/: pom.xml
kafka-junit/src/main/java/org/victor/kafka/: ConsumerJunit.java  KafkaJunitProducer.java
kafka-junit/src/main/resources/: consumer.properties  kafka.properties
mrjunit/: pom.xml
mrjunit/src/main/java/org/victor/bdp/hive/: JDBCToHiveUtils.java  QueryHiveTest.java  QueryHiveUtils.java
mrjunit/src/main/java/org/victor/bdp/mr/repeat/: Main.java  RepeatMapper.java  RepeatReducer.java
mrjunit/src/main/java/org/victor/bdp/mr/sort/: SortReducer.java
mrjunit/src/main/java/org/victor/bdp/mr/wordcount/: IntSumReducer.java  TokenizerMapper.java
mrjunit/src/main/java/org/victor/mr/: WordCount.java
mrjunit/src/main/resources/: core-site.xml
shirotest/: pom.xml
shirotest/src/main/java/org/victor/test/shirotest/controller/: LoginController.java
shirotest/src/main/java/org/victor/test/shirotest/realm/: MyRealm.java
shirotest/src/main/resources/: applicationContext.xml  web-servlet.xml
shirotest/src/main/webapp/WEB-INF/: web.xml
spring-test/: pom.xml
spring-test/src/main/java/org/victor/springtest/: BeanTest.java
springboot-web/: pom.xml
springboot-web/src/main/java/org/victor/test/: Application.java  BaseRepository.java  ConnectFactory.java
springboot-web/src/main/java/org/victor/test/controller/: UserController.java
springboot-web/src/main/java/org/victor/test/repository/: UserRepository.java
springboot-web/src/main/java/org/victor/test/wrapper/: UserWrapper.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/test/java/org/victor/test/: DemoUtil.java  User.java
udf/: pom.xml
udf/src/main/java/org/victor/bdp/udf/: CSMUDTFExplode.java  OrderStatus.java
