spring.application.name=user
server.context-path=/user
server.port=9888



datasource.primary.url=jdbc:mysql://localhost/test?autoReconnect=true&characterEncoding=UTF-8
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driver-class-name=com.mysql.jdbc.Driver